+   97.26%     0.00%  main.out  [unknown]             [.] 0x0000000001d3fa20
+   97.25%     0.00%  main.out  libgomp.so.1.0.0      [.] GOMP_parallel
+   97.24%    97.21%  main.out  main.out              [.] update_deltas_par._omp_fn.0
+    2.60%     0.00%  main.out  libc.so.6             [.] __libc_start_call_main
+    2.60%     0.00%  main.out  main.out              [.] main
+    2.49%     0.00%  main.out  main.out              [.] run_algo
+    2.48%     0.01%  main.out  main.out              [.] par
+    1.46%     1.46%  main.out  main.out              [.] get_derivatives_par
+    0.97%     0.01%  main.out  main.out              [.] get_delta_m_par
+    0.52%     0.52%  main.out  main.out              [.] get_derivative_y_par
     0.44%     0.44%  main.out  main.out              [.] get_derivative_x_par
     0.12%     0.00%  main.out  main.out              [.] json2KamadaKawai
     0.11%     0.11%  main.out  main.out              [.] d_ij_fun
     0.09%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00007faf6883e25d
     0.09%     0.00%  main.out  [unknown]             [.] 0000000000000000
     0.05%     0.00%  main.out  [unknown]             [.] 0xffffffff860000ea
     0.04%     0.04%  main.out  libc.so.6             [.] __mcount_internal
     0.03%     0.00%  main.out  [unknown]             [.] 0xffffffff85fbc46f
     0.02%     0.02%  main.out  [unknown]             [k] 0xffffffff860015f0
     0.02%     0.00%  main.out  [unknown]             [.] 0xffffffff85202772
     0.02%     0.00%  main.out  [unknown]             [.] 0xffffffff852025fe
     0.02%     0.02%  main.out  libc.so.6             [.] malloc_consolidate
     0.01%     0.00%  main.out  [unknown]             [.] 0xffffffff85fbc47b
     0.01%     0.00%  main.out  [unknown]             [k] 0xffffffff86001cd3
     0.01%     0.00%  main.out  [unknown]             [.] 0x0000000000000001
     0.01%     0.01%  main.out  libc.so.6             [.] _int_free
     0.01%     0.00%  main.out  [unknown]             [.] 0xffffffff8600160a
     0.01%     0.00%  main.out  [unknown]             [.] 0xffffffff85205140
     0.01%     0.00%  main.out  [unknown]             [.] 0xffffffff8520512b
     0.01%     0.01%  main.out  libgomp.so.1.0.0      [.] 0x000000000001d8e8
     0.01%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00007faf6883b8e8
     0.01%     0.00%  main.out  main.out              [.] get_deltas_par
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fdb74b
     0.00%     0.00%  main.out  libc.so.6             [.] _int_malloc
     0.00%     0.00%  main.out  main.out              [.] update_deltas_par
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff85fc1f8e
     0.00%     0.00%  main.out  libc.so.6             [.] _mcount
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fbc46a
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff860015f7
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff8520270a
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fc30c4
     0.00%     0.00%  main.out  libc.so.6             [.] __vfprintf_internal
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff860000da
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff8517d1af
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff85fc1fb1
     0.00%     0.00%  main.out  main.out              [.] mcount@plt
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff851d7766
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff85fc30cd
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff8600006d
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86000047
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85200e41
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85200d0f
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fbc425
     0.00%     0.00%  main.out  libc.so.6             [.] hack_digit
     0.00%     0.00%  main.out  libc.so.6             [.] _int_memalign
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fdb748
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fdb740
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff85fdb765
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00000000000202df
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00007faf6883e2df
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85200d2e
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff8520514b
     0.00%     0.00%  main.out  main.out              [.] get_delta_m_y
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x000000000001dd90
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00007faf6883bd90
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85200e5a
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff852050d3
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86001c51
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff860015ff
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fc3196
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85200cc0
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86001c9d
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fbc44f
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff851d79c0
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff85fc30db
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86000050
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fc2fdd
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff85fbc44a
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85200e31
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x000000000001d995
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00007faf6883b995
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff8600008f
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86000040
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fc30ce
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff852026e4
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86000089
     0.00%     0.00%  main.out  libc.so.6             [.] __libc_alloca_cutoff
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86000270
     0.00%     0.00%  main.out  libjson-c.so.5.3.0    [.] json_tokener_parse_ex
     0.00%     0.00%  main.out  libjson-c.so.5.3.0    [.] lh_table_lookup_entry_w_hash
     0.00%     0.00%  main.out  [unknown]             [.] 0x202c333331203a22
     0.00%     0.00%  main.out  libjson-c.so.5.3.0    [.] 0x000000000000bb47
     0.00%     0.00%  main.out  libjson-c.so.5.3.0    [.] 0x00007faf68953b47
     0.00%     0.00%  main.out  [unknown]             [.] 0x2020200a2c7d3533
     0.00%     0.00%  main.out  [unknown]             [.] 0x313635383a227922
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x000000000000d634
     0.00%     0.00%  main.out  libgomp.so.1.0.0      [.] 0x00007faf6882b634
     0.00%     0.00%  main.out  libc.so.6             [.] __GI_____strtoll_l_internal
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%     0.00%  main.out  [unknown]             [.] 0x00000000000331b0
     0.00%     0.00%  main.out  [unknown]             [.] 0x00007faf68826808
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] search_cache
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%     0.00%  main.out  [unknown]             [.] 0x0000000000000021
     0.00%     0.00%  main.out  [unknown]             [.] 0x00687361622f6e69
     0.00%     0.00%  main.out  [unknown]             [.] 0x00007fff795cd066
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] _dl_start
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff86001ca0
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff860012a0
     0.00%     0.00%  main.out  libc.so.6             [.] __restore_rt
     0.00%     0.00%  main.out  [unknown]             [k] 0xffffffff85fb8722
     0.00%     0.00%  main.out  [unknown]             [.] 0xffffffff850344ab
     0.00%     0.00%  main.out  libc.so.6             [.] __profil_counter
     0.00%     0.00%  main.out  ld-linux-x86-64.so.2  [.] _start
