<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2025.4.0</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">0.000s</span></li></ul><ul><li><span class="metric-name">Top Hotspots:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Function</span></th><th><span class="table-value">Module</span></th><th><span class="table-value">CPU Time</span></th><th><span class="table-value">% of CPU Time(%)</span></th></tr></table></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./kamada_kawai/main.out </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">6.5.12-100.fc37.x86_64 </span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">fedora</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">3.6 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">13:14:54 26/07/2025 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">13:14:55 26/07/2025 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Unknown</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">3.693 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">16</span></li></ul><ul><li><span class="metric-name">Cache Allocation Technology:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Level 2 capability:
        </span><span class="metric-value">not detected</span></li></ul><ul><li><span class="metric-name">Level 3 capability:
        </span><span class="metric-value">not detected</span></li></ul></li></ul></li></ul></li></ul></body></html>

